# stackblitz-starters-6duinr
Created with StackBlitz ⚡️

Question 1 -> 

for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log("amazon");
  } else if (i % 3 === 0) {
    console.log("google");
  } else if (i % 5 === 0) {
    console.log("facebook");
  } else {
    console.log(i);
  }
}


Question 2 -> 

// Example array of student objects
const students = [
  { name: "John", chemistryMarks: 80, biologyMarks: 90, dob: "15-05-2000" },
  { name: "Alice", chemistryMarks: 75, biologyMarks: 90, dob: "14-03-2001" },
  { name: "Bob", chemistryMarks: 85, biologyMarks: 80, dob: "12-07-2000" },
];

// Sorting the array of objects
students.sort((a, b) => {
  if (a.chemistryMarks + a.biologyMarks !== b.chemistryMarks + b.biologyMarks) {
    return b.chemistryMarks + b.biologyMarks - a.chemistryMarks - a.biologyMarks;
  } else if (a.biologyMarks !== b.biologyMarks) {
    return b.biologyMarks - a.biologyMarks;
  } else {
    return 0; // No sorting required if all conditions are the same
  }
});

console.log(students);
